{
    "python.analysis.extraPaths": [
        "./Login Case",
        "./Get otp",
        "./Daftar Case",
        "./Open App",
        "./KYC/Konfirmasi Bank/S&K",
        "./KYC/Konfirmasi Bank/S&K"
    ]
}